@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 24 9.8% 10%;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom color classes - Darker color scheme with proper dark mode support */
.text-sage {
  color: #6b7c3a;
}

.bg-sage {
  background-color: #6b7c3a;
}

.bg-sage\/5 {
  background-color: rgba(107, 124, 58, 0.05);
}

.bg-sage\/10 {
  background-color: rgba(107, 124, 58, 0.1);
}

.bg-sage\/90 {
  background-color: rgba(107, 124, 58, 0.9);
}

.border-sage {
  border-color: #6b7c3a;
}

.border-sage\/10 {
  border-color: rgba(107, 124, 58, 0.1);
}

.border-sage\/20 {
  border-color: rgba(107, 124, 58, 0.2);
}

.border-sage\/30 {
  border-color: rgba(107, 124, 58, 0.3);
}

.text-charcoal {
  color: #1a1a1a;
}

.bg-charcoal {
  background-color: #1a1a1a;
}

.text-cream {
  color: #f0f0dc;
}

.bg-cream {
  background-color: #f0f0dc;
}

/* Dark mode overrides */
.dark .bg-cream {
  background-color: rgba(240, 240, 220, 0.05);
}

.dark .text-charcoal {
  color: #f0f0dc;
}

.hover\:bg-sage\/10:hover {
  background-color: rgba(107, 124, 58, 0.1);
}

.hover\:bg-sage\/90:hover {
  background-color: rgba(107, 124, 58, 0.9);
}

.hover\:text-sage:hover {
  color: #6b7c3a;
}

.focus-visible\:ring-sage:focus-visible {
  --tw-ring-color: #6b7c3a;
}

.data-\[state\=active\]\:bg-sage[data-state="active"] {
  background-color: #6b7c3a;
}
